# ensembler

./: .floo  .gitignore  DeployOnAzure.md  Dockerfile  README.md  Tasks.md  UbiquitousLanguage.md  backup-database-from-railway.md  classes.puml  compose.yml  ensemble-state.puml  huddles.json  login-flow.puml  member-status.puml  package-lock.json  package.json  pom.xml  project.md  qodana.yaml  tailwind.config.js  tasks.md  todo.md
.github/: dependabot.yml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  DB Container Tests.run.xml  I_O Tests.run.xml  I_O-Based Tests.run.xml  I_O-Free Tests.run.xml  Integration Tests.run.xml  MVC Tests.run.xml  Non I_O Tests.run.xml  PostgreSQL.run.xml  Unit Tests.run.xml  postgres14.run.xml
docs/: API for Conductor.txt  MobTimeWebSocket.md  UbiquitousLanguage.md  invite-sign-up-flow.puml  project.md
src/it/java/com/jitterted/mobreg/: HexagonalArchitectureTest.java
src/main/java/com/jitterted/moborg/: DataLoader.java  GitHubGrantedAuthoritiesMapper.java  MoborgApplication.java  PostEntity.java  PostRepository.java  WebSecurityConfig.java
src/main/java/com/jitterted/moborg/adapter/: DateFormatting.java  DateTimeFormatting.java
src/main/java/com/jitterted/moborg/domain/: Huddle.java  HuddleId.java  HuddleNotFoundException.java  HuddleRepository.java  HuddleService.java  InMemoryHuddleRepository.java  MemberService.java  Participant.java
src/main/java/com/jitterted/mobreg/: EnsemblerApplication.java  EnsemblerConfiguration.java  GitHubGrantedAuthoritiesMapper.java  MobRegApplication.java  MobRegConfiguration.java  MoborgApplication.java  PostEntity.java  PostRepository.java  VersionInfoContributor.java  WebSecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/jitterted/mobreg/adapter/: DateTimeFormatting.java  RotationRole.java  TimerToHtmlTransformer.java
src/main/java/com/jitterted/mobreg/application/: DefaultMemberService.java  DoNothingBroadcaster.java  DoNothingSecondsTicker.java  EnsembleNotFoundException.java  EnsembleService.java  EnsembleTimerHolder.java  EnsembleTimerTickHandler.java  GoogleCalendarLinkCreator.java  HuddleNotFoundException.java  HuddleService.java  MemberNotFoundByGitHubUsernameException.java  MemberNotFoundByIdException.java  MemberService.java  OutputListener.java  OutputTracker.java  TimerControlData.java
src/main/java/com/jitterted/mobreg/domain/: ConferenceDetails.java  CountdownTimer.java  Ensemble.java  EnsembleCanceled.java  EnsembleCompleted.java  EnsembleCompletedException.java  EnsembleFullException.java  EnsembleId.java  EnsembleState.java  EnsembleTimer.java  Huddle.java  HuddleAlreadyCompletedException.java  HuddleId.java  HuddleIsAlreadyFullException.java  HuddleNotFoundException.java  HuddleRepository.java  HuddleService.java  InMemoryHuddleRepository.java  InMemoryMemberRepository.java  Member.java  MemberEnsembleStatus.java  MemberId.java  MemberNotFoundByGitHubUsernameException.java  MemberNotFoundByIdException.java  MemberRepository.java  MemberService.java  MemberSnapshot.java  MemberState.java  MemberStatus.java  NotEnoughParticipants.java  Participant.java  Rotation.java  Rsvp.java  TimeRemaining.java  ZoomConferenceDetails.java
src/main/resources/: application-azure.properties  application-heroku.properties  application-local.properties  application-postgresql.properties  application-railway.properties  application.properties  schema-h2.sql  schema-postgresql.sql
src/main/resources/db/migration/: V10__change_is_completed_boolean_to_state_enum.sql  V11__rename_and_add_columns_to_store_all_conference_details.sql  V12__create_invite_table_and_add_username_unique_constraint.sql  V13__add_spectator_member_table.sql  V2__huddle_add_zoom_meeting_link_column.sql  V3__huddle_add_completed_and_recording_link_columns.sql  V4__member_add_email.sql  V5__registered_table_renamed_to_accepted.sql  V6__add_declined_member_table.sql  V7__rename_huddle_to_ensemble.sql  V8__member_add_time_zone.sql  V9__rename_ensemble_entity_table_to_ensembles.sql
src/main/resources/db/migration/h2/: V1__initial_entities.sql
src/main/resources/db/migration/postgresql/: V1__initial_entities.sql  V2__move_to_separate_aggregates.sql
src/main/resources/static/: ensembler.css  index.html  tailwind.css
src/main/resources/templates/: dashboard.html  ensemble-detail.html  ensemble-timer.html  huddle-detail.html  invite-invalid.html  invites.html  member-profile.html  member-register-huddle-mockup.html  member-register.html  members.html  user.html
src/test/java/com/jitterted/moborg/: GitHubApiTest.java  MoborgApplicationTests.java  NoSecurityTestConfiguration.java  PostEntityTest.java
src/test/java/com/jitterted/moborg/adapter/: DateTimeFormattingTest.java
src/test/java/com/jitterted/moborg/domain/: GitHubAuthorityMapperTest.java  HuddleParticipantsTest.java  HuddleServiceFindTest.java  HuddleServiceParticipantTest.java  HuddleServiceScheduleTest.java
src/test/java/com/jitterted/mobreg/: GitHubApiTest.java  HexArchTest.java  HexagonalArchitectureTest.java  MobRegApplicationTests.java  MoborgApplicationTests.java  NoSecurityTestConfiguration.java  PostEntityTest.java  SendGridNotifier.java
src/test/java/com/jitterted/mobreg/adapter/: DateTimeFormattingTest.java
src/test/java/com/jitterted/mobreg/application/: DeleteMeetingConferenceSchedulerMock.java  DummyMemberRepository.java  EnsembleBuilderAndSaviour.java  EnsembleServiceCancelTest.java  EnsembleServiceCompletedTest.java  EnsembleServiceEditExistingTest.java  EnsembleServiceEnsembleScheduledNotificationTest.java  EnsembleServiceFactory.java  EnsembleServiceFindTest.java  EnsembleServiceMemberRegistrationNotificationTest.java  EnsembleServiceScheduleTest.java  EnsembleServiceTest.java  FailsToCreateMeetingConferenceScheduler.java  GoogleCalendarLinkCreatorTest.java  HuddleServiceCompletedTest.java  HuddleServiceEditExistingTest.java  HuddleServiceEnsembleScheduledNotificationTest.java  HuddleServiceFactory.java  HuddleServiceFindTest.java  HuddleServiceScheduleTest.java  (+11 more)
src/test/resources/: application.properties
(+188 files in other folders)
