# GitHub OAuth2 client info
#spring.security.oauth2.client.registration.github.clientId=${github.oauth2.clientId}
#spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.clientSecret}

github.personal.access.token=${GITHUB_OAUTH}

zoom.jwt=${ZOOM_JWT}

#logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.jitterted.mobreg.adapter.in.web.GitHubGrantedAuthoritiesMapper=DEBUG
logging.level.com.jitterted.mobreg.adapter.out.zoom=DEBUG
logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=health,info,metrics

app.version=@project.version@
app.name=@project.name@
app.build.timestamp=@maven.build.timestamp@

# FusionAuth app setup
spring.security.oauth2.client.registration.fusionauth.client-id=4e96605d-98b2-40e4-8f52-58b1d8f1390d
spring.security.oauth2.client.registration.fusionauth.client-secret=6dKUeEeC_fO_kFZcXYRV8UPggX9FxtSx8hnTIs69GB0
spring.security.oauth2.client.registration.fusionauth.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.fusionauth.scope=openid
spring.security.oauth2.client.registration.fusionauth.redirect-uri=http://localhost:8080/login/oauth2/code/login-client
spring.security.oauth2.client.provider.fusionauth.authorization-uri=https://tedyoung.fusionauth.io/oauth2/authorize
spring.security.oauth2.client.provider.fusionauth.token-uri=https://tedyoung.fusionauth.io/oauth2/token
spring.security.oauth2.client.provider.fusionauth.user-info-uri=https://tedyoung.fusionauth.io/oauth2/userinfo
spring.security.oauth2.client.provider.fusionauth.jwk-set-uri=https://tedyoung.fusionauth.io/.well-known/jwks.json
