# default redirect-uri is {baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.scope=
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

# GitHub OAuth2 client info
#spring.security.oauth2.client.registration.github.clientId=${github.oauth2.local.clientId}
#spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.local.clientSecret}

# Local (Docker container) PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# true if we should use the in-memory repositories, otherwise the Spring Data JDBC ones are used
mobreg.repository.inmemory=false
