# GitHub OAuth2 client info
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.clientSecret}

github.personal.access.token=${GITHUB_OAUTH}

logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.jitterted.mobreg.GitHubGrantedAuthoritiesMapper=DEBUG
