# GitHub OAuth2 client info
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.clientSecret}
spring.sql.init.platform=h2