# GitHub OAuth2 client info
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.clientSecret}
spring.security.oauth2.client.registration.github.redirect-uri=https://{baseUrl}/login/oauth2/code/{registrationId}

github.personal.access.token=${GITHUB_OAUTH}

zoom.jwt=${ZOOM_JWT}

#logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.jitterted.mobreg.adapter.in.web.GitHubGrantedAuthoritiesMapper=DEBUG
logging.level.com.jitterted.mobreg.adapter.out.zoom=DEBUG

management.endpoints.web.exposure.include=health,info,metrics

app.version=@project.version@
app.name=@project.name@
app.build.timestamp=@maven.build.timestamp@

# Don't need to set the active profile, it should be an environment variable
#spring.profiles.active=railway