# GitHub OAuth2 client info
spring.security.oauth2.client.registration.github.clientId=${github.oauth2.clientId}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth2.clientSecret}

github.personal.access.token=${GITHUB_OAUTH}

spring.flyway.locations=classpath:db/migration/{vendor}

logging.level.org.springframework.jdbc.core=TRACE
logging.level.com.jitterted.mobreg.GitHubGrantedAuthoritiesMapper=DEBUG

# Only for Azure
spring.profiles.active=azure
